worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 10000;
        server_name localhost;

        # Frontend
        location / {
            root   /app/frontend/web;
            index  index.php index.html;
            try_files $uri $uri/ /index.php?$args;

            location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        fastcgi_params;
            }
        }

        # Serve frontend static assets
        location /css/ {
            root /app/frontend/web/;
            expires max;
            log_not_found off;
        }
        location /js/ {
            root /app/frontend/web/;
            expires max;
            log_not_found off;
        }
        location /assets/ {
            root /app/frontend/web/;
            expires max;
            log_not_found off;
        }

        # Backend (admin)
        location /admin {
            alias /app/backend/web;
            index  index.php index.html;
            try_files $uri $uri/ /admin/index.php?$args;

            location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $request_filename;
                include        fastcgi_params;
            }
        }
        # Serve backend static assets
        location /admin/css/ {
            alias /app/backend/web/css/;
            expires max;
            log_not_found off;
        }
        location /admin/js/ {
            alias /app/backend/web/js/;
            expires max;
            log_not_found off;
        }
        location /admin/assets/ {
            alias /app/backend/web/assets/;
            expires max;
            log_not_found off;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    }
} 