[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
priority=10

[program:nginx]
command=nginx -g 'daemon off;'
priority=20

[program:nginx-error-log]
command=tail -F /var/log/nginx/error.log
autostart=true
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true 